{
  "name": "baresoil-provider-aws",
  "version": "1.0.2",
  "description": "AWS provider for Baresoil Server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Run tests through baresoil-server\" && exit 1"
  },
  "keywords": [
    "baresoil",
    "aws"
  ],
  "author": "Mayank Lahiri <mlahiri@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.94.0",
    "baresoil-plugin-docker-sandbox": "^1.0.0",
    "baresoil-plugin-postgres-metastore": "^1.0.1",
    "baresoil-plugin-s3-blobstore": "^1.0.1",
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "fs-extra": "^4.0.1",
    "genesis-device": "^0.1.1",
    "inquirer": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "netmask": "^1.0.6",
    "runtype": "^0.2.3",
    "sshpk": "^1.13.1",
    "temp": "^0.8.3"
  }
}
